version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 20
  pre_build:
    commands:
      - aws --version
  build:
    commands:
      - zip -r $PRODUCT_NAME.zip . -x "buildspec.yml" -x "version.txt"
      - VERSION=$(cat version.txt)
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Uploading to S3 ....
      - aws s3 cp $PRODUCT_NAME.zip s3://$BUCKET_NAME/$TYPE/$PRODUCT_NAME/$VERSION/$PRODUCT_NAME.zip
      - echo "Uploading to S3 completed"
      - echo "Uploading to CHANGELOG ...."
      - aws s3 cp CHANGELOG.md s3://houndoc-changelog/MD/AIPlatformIAM.md
      - aws cloudfront create-invalidation --distribution-id EIRU1D5WYXMJD --paths "/*"